# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/dev/api/ver2.0'
VUE_APP_BASE_URL = '/'
VUE_APP_HomeStateImgUrl = '/dev'
VUE_APP_LoginUrl = 'https://drtax.deloitte.com.cn/test/#/'