# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/uat_cn/api/ver2.0'
VUE_APP_BASE_URL = '/uat_cn/resource_management'
VUE_APP_HomeStateImgUrl = '/uat_cn'
VUE_APP_LoginUrl = 'https://drtax.deloitte.com.cn/uat_cn/#/'