# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/test/api/ver2.0'
VUE_APP_BASE_URL = '/'
VUE_APP_HomeStateImgUrl = '/test'
VUE_APP_LoginUrl = 'https://drtax.deloitte.com.cn/test/#/'