# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/platform/api/ver2.0'
VUE_APP_BASE_URL = '/platform/resource_management'
VUE_APP_HomeStateImgUrl = '/platform'
VUE_APP_LoginUrl = 'https://drtax.deloitte.com.cn/platform/#/'